<!DOCTYPE html>
    <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
    <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>theSculpture</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="static/css/normalize.min.css">
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/css/new_main.css">
    </head>
    <body>
        <div id = "wrapper">
            <div class="inner">
                <form enctype="application/x-www-form-urlencoded" action="/mode">               
                    <h1>Sculpture Modes</h1>
                    <hr>
                    <div class="top-menu">
                        <ul>
                            <li>
                                <div class='btn'>
                                    <input class="btn btn-link on-swatch swatch" name='on' id="on-swatch" type='button'/><input class="btn btn-link on" name='on' id="on" value='ON' type='button'/>
                                 </div>

                            </li>
                            <li>
                                <div class="btn">
                                    <input class="btn btn-link off-swatch swatch" name='off' id='off-swatch' type='button'/><input class="btn btn-link off" name='off' id="off" value='OFF' type='button'/>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="bottom-menu">
                        <ul>
                            <li>
                                <div class="btn">
                                    <a href="/mode"><div class="btn btn-link selector-swatch swatch" id='selector-swatch'></div></a><a href="/mode" class="button-text">PROGRAM SELECTOR</a>
                                </div>
                            </li>
                        </ul>

                    </div>
                    <div class="loading">
                        <div class="upper">
                            <div class = 'loading-01 loading-swatch swatch'></div>
                            <div class = 'loading-02 loading-swatch swatch'></div>
                            <div class = 'loading-03 loading-swatch swatch'></div>
                            <div class = 'loading-04 loading-swatch swatch'></div>
                            <div class = 'loading-05 loading-swatch swatch'></div>
                            <div class = 'loading-06 loading-swatch swatch'></div>
                        </div>
                        <div class='loading-text'>
                            <div class="center"><p>LOADING</p></div>

                        </div>
                        <div class="lower">
                            <div class = 'loading-07 loading-swatch swatch'></div>
                            <div class = 'loading-08 loading-swatch swatch'></div>
                            <div class = 'loading-09 loading-swatch swatch'></div>
                            <div class = 'loading-10 loading-swatch swatch'></div>
                            <div class = 'loading-11 loading-swatch swatch'></div>
                            <div class = 'loading-12 loading-swatch swatch'></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript" src ="static/js/main.js"></script>
    </body>
</html>
